#ifndef !%name%!_H
#define !%name%!_H

#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <time.h>
#include <stdio.h>

#include "../shared.h"
#include "../module.h"


module_t* !%name%!_init();

#endif
